[Service]
Environment="LABRADHOST=localhost"
Environment="LABRADPASSWORD=698gang!"
Environment="LABRADNODE=yesr-sr1-test"
Environment="LABRAD_TLS=off"
Environment="PYTHONPATH=/home/srgang/labrad_tools.test/"
